#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo

spring.data.mongodb.uri =mongodb+srv://andresouza44:eFCg57jYxZeRWeuX@cluster0.9le7mms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = workshop_mongo